{
  "name": "Stream Requests",
  "version": "0.0.1",
  "buildPath": "dist/",
  "supportedPlatforms": ["twitch", "youtube", "facebook", "mixer"],
  "permissions": ["slobs.scenes-sources"],
  "sources": [
    {
      "type": "browser_source",
      "name": "Stream Requests",
      "id": "stream_requests",
      "about": {
        "description": "Source for the notifications to appear on stream."
      },
      "file": "widget.html",
      "initialSize": {
        "type": "relative",
        "width": 1,
        "height": 1
      }
    }
  ],
  "pages": [
    {
      "slot": "top_nav",
      "file": "setting.html"
    }
  ]
}