{
  "name": "stream-requests-sl",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "UV_THREADPOOL_SIZE=100 && webpack-dev-server --mode development",
    "deploy-purchase-staging": "webpack --mode production && node ./bin/deploy-purchase",
    "deploy-purchase-production": "webpack --mode production && node ./bin/deploy-purchase --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.15",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "materialize-css": "^1.0.0",
    "materialize-loader": "^3.0.0",
    "node-sass": "^4.11.0",
    "recursive-readdir": "^2.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "aws-sdk": "^2.377.0",
    "jsonwebtoken": "^8.4.0",
    "mime-types": "^2.1.21",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.3.1"
  }
}
