@import url('https://fonts.googleapis.com/css?family=Catamaran:800');
@import '../../sass/global';

#toast-container, .loading{
  display: none!important;
}

.notification-container{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .notification-message {
    font-family: 'Catamaran', sans-serif;
    font-size: 4em;
    line-height: 1;
    text-shadow: 0 1px 3px #000;
    color: #fff;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    text-align: center;

    &.hide{
      opacity: 0;
    }

    .requester-name,
    .request-name,
    .request-price{
      color: aqua;
    }
  }
}