@import '../../sass/global';

.config {
  color: $dark-text;

  .notification-box {
    .notification-box-url {
      float: left;
      width: 600px;
      margin-right: 25px;
    }

    .copy-notification-box-url{
      float: left;
      margin-top: 18px;
      cursor: pointer;

      i {
        position: relative;
        top: 7px;
      }
    }

    .btn {
      float: right;
      margin-top: 18px;
    }
  }

  .notifications {
    .label {
      min-width: 120px;
      margin-bottom: 15px;
    }

    margin-bottom: 1rem;
  }

  .requests-form {
    margin-bottom: 40px;

    .request-form {
      width: calc(100% - 5rem);
    }

    .delete-request {
      margin: 4.8rem 0 0 1.3rem;
    }

    .price {
      max-width: 70px;
    }

    .disable-switch {
      margin-bottom: 45px;

      .label {
        margin-right: 15px;
      }
    }
  }

  .paypal-email {
    margin-bottom: 50px;
  }
}

.night-theme {
  background-color: #17242d;

  .config {
    color: $light-text;
  }
}